<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ian Kimeli</title>
    <link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Ian Kimeli Mutai</h1>
    <p>Welcome to this personal web page that entirely gives a brief of who I am.</p>
    <p>
        <img src="kim.jpg" width="200" height="200">
        <figcaption><b><i>Photo of Ian</i></b></figcaption>
    </p>
    <br>
    <h3>About me</h3>
    <p></p>
</body>
</html>